ENVIRONMENT='DEVELOPMENT'
DJANGO_SECRET_KEY='{{ secret_key }}'
DJANGO_DEBUG='yes'
DJANGO_TEMPLATE_DEBUG='yes'
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
CELERY_BROKER_REDIS_URL="redis://localhost:6170"